<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Responsive Grid Layout</title>
        <style>
            body {
                margin:0;
                font-family: 'Segoe UI',sans-serif;
                background-color: #f2f2f2;
            }
            .container{
                display:grid;
                grid-template-columns: 1fr 3fr;
                gap:20px;
                padding:30px;
            }
            .left{
                background-color: #ffc1cc;
                padding:20px;
                border-radius:10px;
                text-align: center;
                box-shadow:0 4px 8px rgba(0,0,0,0.1);
            }
            .right{
                background-color: #add8e6;
                padding:20px;
                border-radius:10px;
                text-align: center;
                box-shadow:0 4px 8px rgba(0,0,0,0.1);
            }
            @media(max-width:768px) {
                .container{
                    grid-template-columns: 1fr;
                    background-color: orange;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <h2>Sidebar</h2>
                <p>This is the left grid-template-column</p>
            </div>
            <div class="right">
                <h2>Main content</h2>
                <p>This is the right column,which is wider</p>
            </div>
        </div>
    </body>
</html>